# MustBeTheSQL-Server

./: .gitignore  Dockerfile  README.md  README.zh-CN.md  docker-compose-local.yml  docker-compose.yml  example_shop_init.sql  init.sql  pom.xml
sql-logic-admin/: pom.xml
sql-logic-admin/src/main/java/com/sql/logic/admin/: SqlLogicAdminApplication.java
sql-logic-admin/src/main/java/com/sql/logic/admin/config/: MybatisPlusConfig.java  WebMvcConfig.java
sql-logic-admin/src/main/java/com/sql/logic/admin/controller/: AdminDashboardController.java  AdminLlmController.java  AdminUserController.java
sql-logic-admin/src/main/java/com/sql/logic/admin/dao/: AdminUserDao.java
sql-logic-admin/src/main/java/com/sql/logic/admin/interceptor/: AdminGuard.java
sql-logic-admin/src/main/java/com/sql/logic/admin/po/: AdminUser.java
sql-logic-admin/src/main/java/com/sql/logic/admin/service/: AdminUserService.java
sql-logic-admin/src/main/resources/: application.yml
sql-logic-admin/src/main/resources/db/migration/: V009__phase_c_admin_user.sql
sql-logic-common/: pom.xml
sql-logic-common/src/main/java/com/sql/logic/engine/common/context/: SecurityContext.java
sql-logic-common/src/main/java/com/sql/logic/engine/common/dto/: AddMemberRequest.java  AgentEntityRequest.java  AgentEntityResponse.java  BusinessKnowledgeCreateRequest.java  BusinessKnowledgeResponse.java  BusinessKnowledgeUpdateRequest.java  ConversationSummaryDTO.java  CreateInvitationRequest.java  CreateWorkspaceRequest.java  InvitationDTO.java  LlmConfigCreateRequest.java  LlmConfigMetricsResponse.java  LlmConfigResponse.java  LlmConfigStrategyUpdateRequest.java  LlmConfigUpdateRequest.java  LoginRequest.java  RegisterRequest.java  SqlConsoleExecuteRequest.java  SqlConsoleExecuteResponse.java  SqlExecuteRequest.java  SqlExecuteResponse.java  SqlGenerateRequest.java  UpdateKeysRequest.java  UpdateMemberRoleRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  WorkspaceDTO.java  WorkspaceMemberDTO.java
sql-logic-common/src/main/java/com/sql/logic/engine/common/dubbo/: AdminDataDTOs.java  AdminDataService.java
sql-logic-common/src/main/java/com/sql/logic/engine/common/exception/: BizException.java
sql-logic-common/src/main/java/com/sql/logic/engine/common/response/: Result.java
sql-logic-common/src/main/java/com/sql/logic/engine/common/util/: PasswordUtil.java  UrlValidationUtil.java
sql-logic-gateway/: pom.xml
sql-logic-gateway/src/main/java/com/sql/logic/engine/gateway/: GatewayApplication.java
sql-logic-gateway/src/main/java/com/sql/logic/engine/gateway/config/: CorsConfig.java  SaTokenConfig.java
sql-logic-gateway/src/main/java/com/sql/logic/engine/gateway/filter/: AuthGlobalFilter.java
sql-logic-gateway/src/main/resources/: application.yml  bootstrap.yml
sql-logic-service/: pom.xml
sql-logic-service/src/main/java/com/sql/logic/engine/: SqlLogicEngineApplication.java
sql-logic-service/src/main/java/com/sql/logic/engine/application/model/: SqlConfirmInfo.java
sql-logic-service/src/main/java/com/sql/logic/engine/application/service/: AdminUserAppService.java  AgentEntityAppService.java  AgentHistoryAppService.java  AgentVersionAppService.java  BusinessKnowledgeAppService.java  ColumnSampleService.java  ConversationAppService.java  DatabaseAppService.java  DatabaseMetaDataService.java  KnowledgeEmbeddingService.java  LlmConfigAppService.java  QueryHistoryAppService.java  SQLExecuteAppService.java  SQLGenerateAppService.java  SchemaBrowserAppService.java  SchemaRelationService.java  SqlConsoleAppService.java  UserAppService.java  VectorSearchService.java  WorkspaceManagementAppService.java
sql-logic-service/src/main/java/com/sql/logic/engine/domain/agent/: AgentStateUtil.java  AgentToolGate.java  PlanStepUtil.java  SqlAgentSpec.java
sql-logic-service/src/main/java/com/sql/logic/engine/domain/conversation/: ConversationContextService.java
sql-logic-service/src/main/java/com/sql/logic/engine/domain/memory/: CandidateMemory.java  MemoryDomainService.java  MemoryExtractorService.java  MemoryType.java
sql-logic-service/src/main/java/com/sql/logic/engine/domain/oauth/: OAuthService.java
sql-logic-service/src/main/java/com/sql/logic/engine/domain/trace/: TraceCollector.java  TraceContext.java  TraceContextRegistry.java  TracingLlmClientWrapper.java
sql-logic-service/src/main/java/com/sql/logic/engine/domain/workspace/: WorkspaceDomainService.java  WorkspaceRole.java
sql-logic-service/src/main/java/com/sql/logic/engine/infrastructure/aop/: SqlAuditLogAspect.java
sql-logic-service/src/main/java/com/sql/logic/engine/infrastructure/config/: CaffeineCacheConfig.java  CorsConfig.java  PgVectorDataSourceConfig.java  PgVectorStoreConfig.java  RateLimitFilter.java  WebMvcConfig.java
sql-logic-service/src/main/java/com/sql/logic/engine/infrastructure/dao/: AdminUserDao.java  AgentEntityDao.java  AgentExecutionDao.java  AgentExecutionStepDao.java  AgentSubtaskDao.java  AgentVersionDao.java  BusinessKnowledgeDao.java  ConversationDetailDao.java  JsonStringListTypeHandler.java  LlmCallMetricsDao.java  McpServerConfigDao.java  MemoryItemDao.java  QueryHistoryDao.java  UserInfoDao.java  (+5 more)
sql-logic-service/src/main/resources/: application-local.yml.example  application.yml  bootstrap.yml  logback-spring.xml
sql-logic-service/src/main/resources/db/migration/: V001__phase_a_workspace_and_trace.sql  V002__phase_a_seed_workspaces.sql  V003__workspace_invitation.sql  V004__phase_b_llm_ha_and_memory.sql  V005__phase_b_agent_studio.sql  V006__conversation_id_on_execution.sql  V007__agent_isolation.sql  V008__phase_c_summarize.sql  V010__phase_d_mcp_server.sql  V011__phase_d_agent_version.sql  V012__phase_e_llm_last_ip.sql
sql-logic-service/src/main/resources/prompts/: complexity-analyzer.st  conversation-summary.st  evidence-query-rewrite.st  feasibility-assessment.st  hitl-gate.st  memory-extraction.st  mix-selector.st  new-sql-generate.st  planner.st  python-analyze.st  python-generator.st  report-generator-plain.st  session-summary.st  sql-error-fixer.st  summarize.st  task-split.st
(+331 files in other folders)
